- name: Ensure UFW is enabled
  community.general.ufw:
    state: enabled

- name: Allow incoming traffic on port 80 for TCP
  community.general.ufw:
    rule: allow
    port: 80
    proto: tcp
    comment: "Allow HTTP for Nginx"

- name: Allow incoming traffic on port 443 for TCP
  community.general.ufw:
    rule: allow
    port: 443
    proto: tcp
    comment: "Allow HTTPS for Nginx"

